﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">ATOM</title>
  <keywords>
    <keyword translate="true">ATOM</keyword>
    <keyword translate="true">windef</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">ATOM</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описывает атом.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Объявление</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> WORD &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;ATOM;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Из этого определения видно, что тип ATOM эквивалентен типу WORD,</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text><text styleclass="Normal" style="font-weight:normal;" translate="true"> &#160; Windef.h (включен в Windows.h)</text></para>
  </body>
</topic>
