﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">BYTE</title>
  <keywords>
    <keyword translate="true">BYTE</keyword>
    <keyword translate="true">LPBYTE</keyword>
    <keyword translate="true">PBYTE</keyword>
    <keyword translate="true">windef</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">BYTE</text></para>
    </header>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описывает беззнаковое целое размером в один байт. Диапазон значений от 0 до 255.</text></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Объявление</text></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">unsigned</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">char</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> BYTE;</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> BYTE *PBYTE,*LPBYTE;</text></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text><text styleclass="Normal" style="font-weight:normal;" translate="true"> &#160; Windef.h (включен в Windows.h)</text></para>
  </body>
</topic>
