﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">DWORD</title>
  <keywords>
    <keyword translate="true">DWORD</keyword>
    <keyword translate="true">IntSafe</keyword>
    <keyword translate="true">LPDWORD</keyword>
    <keyword translate="true">PDWORD</keyword>
    <keyword translate="true">Windef</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">DWORD</text></para>
    </header>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описывает 32-разрядное беззнаковое целое. Диапазон значений от 0 до 4 294 967 295.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Объявление</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">unsigned</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">long</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> DWORD;</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> DWORD *PDWORD,*LPDWORD;</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Примечание</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">MSDN утверждает, что данный тип задан в заголовочном файле IntSafe.h. Однако у себя я такой заголовочный файл не нашел. А данное объявление типа нашел в файле windef.h.</text></para>
    <para styleclass="Normal" style="text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text><text styleclass="Normal" style="font-weight:normal;" translate="true"> &#160; Windef.h (включен в Windows.h)</text></para>
  </body>
</topic>
