﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">GET_Y_LPARAM</title>
  <keywords>
    <keyword translate="true">GET_Y_LPARAM</keyword>
    <keyword translate="true">windowsx</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">GET_Y_LPARAM</text></para>
    </header>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Извлекает знаковое значение координаты по вертикали из значения типа </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LPARAM" styleclass="Normal" translate="true">LPARAM</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> GET_Y_LPARAM(</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;LPARAM lParam</text></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">lParam</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Значение типа </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LPARAM" styleclass="Normal" translate="true">LPARAM</link><text styleclass="Normal" translate="true">, из которого извлекается значение координаты.</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Старшее слово значения типа </text><link displaytype="text" defaultstyle="true" type="topiclink" href="LPARAM" styleclass="Normal" translate="true">LPARAM</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Реализация</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#define GET_Y_LPARAM(lp) ((</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">int</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">)(</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">short</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">)HIWORD(lp))</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text><text styleclass="Normal" style="font-weight:normal;" translate="true"> &#160; Windowsx.h (включен в Windows.h)</text></para>
  </body>
</topic>
