﻿<topic template="Default" lasteditedby="Sergey" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">HGDIOBJ</title>
  <keywords>
    <keyword translate="true">HGDIOBJ</keyword>
    <keyword translate="true">windef</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">HGDIOBJ</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Используется для хранения описателя объекта GDI.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Объявление</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#define near</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#define NEAR &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;near</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#ifdef STRICT</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">void</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> NEAR* HGDIOBJ;</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#else</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DECLARE_HANDLE(HGDIOBJ);</text></para>
    <para styleclass="Code Example" style="text-indent:52px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#endif</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Из этого объявления видно, что тип HGDIOBJ вводится либо макросом </text><link displaytype="text" defaultstyle="true" type="topiclink" href="DECLARE_HANDLE" styleclass="Normal" translate="true">DECLARE_HANDLE</link><text styleclass="Normal" translate="true">, либо он эквивалентен типу </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">void</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">*</text><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:51px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text><text styleclass="Normal" style="font-weight:normal;" translate="true"> &#160; Windef.h (включен в Windows.h)</text></para>
  </body>
</topic>
