﻿<topic template="Default" lasteditedby="Сергей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">HMONITOR</title>
  <keywords>
    <keyword translate="true">HMONITOR</keyword>
    <keyword translate="true">windef</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">HMONITOR</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Используется для хранения описателя монитора.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Объявление</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">DECLARE_HANDLE(HMONITOR);</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Данный тип вводится посредством макроса </text><link displaytype="text" defaultstyle="true" type="topiclink" href="DECLARE_HANDLE" styleclass="Normal" translate="true">DECLARE_HANDLE</link><text styleclass="Normal" translate="true">,</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:50px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text><text styleclass="Normal" style="font-weight:normal;" translate="true"> &#160; windef.h (включен в Windows.h)</text></para>
  </body>
</topic>
