﻿<topic template="Default" lasteditedby="Сергей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">LGRPID</title>
  <keywords>
    <keyword translate="true">LGRPID</keyword>
    <keyword translate="true">winnls</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">LGRPID</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Используется для хранения идентификатора группы языков.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Объявление</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> DWORD LGRPID;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Из этого объявления видно, что тип LGRPID эквивалентен типу </text><link displaytype="text" defaultstyle="true" type="topiclink" href="DWORD" styleclass="Normal" translate="true">DWORD</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:48px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text><text styleclass="Normal" style="font-weight:normal;" translate="true"> &#160; Winnls.h</text></para>
  </body>
</topic>
