﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">MAKEWPARAM</title>
  <keywords>
    <keyword translate="true">MAKEWPARAM</keyword>
    <keyword translate="true">winuser</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">MAKEWPARAM</text></para>
    </header>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Создаёт значение типа </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WPARAM" styleclass="Normal" translate="true">WPARAM</link><text styleclass="Normal" translate="true"> путём конкатенации заданных значений.</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Прототип</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">WPARAM MAKEWPARAM(</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;WORD wLow,</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> &#160;WORD wHigh</text></para>
    <para styleclass="Code Example" style="text-indent:48px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">);</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Параметры</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">wLow</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Младшее слово нового значения.</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-style:italic;" translate="true">wHigh</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Старшее слово нового значения.</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Возвращаемое значение</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Значение типа </text><link displaytype="text" defaultstyle="true" type="topiclink" href="WPARAM" styleclass="Normal" translate="true">WPARAM</link><text styleclass="Normal" translate="true">.</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Реализация</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#define MAKEWPARAM(l,h) ((WPARAM)MAKELONG(l,h))</text></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text><text styleclass="Normal" style="font-weight:normal;" translate="true"> &#160; Winuser.h (включен в Windows.h)</text></para>
  </body>
</topic>
