﻿<topic template="Default" lasteditedby="СЕргей" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">ULONG_PTR</title>
  <keywords>
    <keyword translate="true">basetsd</keyword>
    <keyword translate="true">PULONG_PTR</keyword>
    <keyword translate="true">ULONG_PTR</keyword>
  </keywords>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">ULONG_PTR</text></para>
    </header>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Описывает беззнаковое целое размером в 4 или 8 байт.</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Объявление</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Code Example" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#if defined(_WIN64)</text></para>
    <para styleclass="Code Example" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true"> &#160; typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">unsigned</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">__int64</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> ULONG_PTR, *PULONG_PTR; </text></para>
    <para styleclass="Code Example" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#008000;" translate="true">#else</text></para>
    <para styleclass="Code Example" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true"> &#160; typedef</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">unsigned</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">long</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true"> ULONG_PTR, *PULONG_PTR;</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" translate="true">Из этого объявления следует, что на 64-разрядных системах тип ULONG_PTR эквивалентен беззнаковому варианту типа </text><link displaytype="text" defaultstyle="true" type="topiclink" href="__int64" styleclass="Normal" translate="true">__int64</link><text styleclass="Normal" translate="true">, а на 32-разрядных системах эквивалентен типу </text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">unsigned</text><text styleclass="Code Example" style="font-weight:normal; font-style:normal; color:#000000;" translate="true">&#32;</text><text styleclass="Code Example" style="font-weight:bold; font-style:normal; color:#000000;" translate="true">long</text><text styleclass="Normal" translate="true"> языка C (диапазон от 0 до 4 294 967 295).</text></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:49px; margin-right:0px; margin-left:0px;"></para>
    <para styleclass="Normal" style="text-align:justify; text-indent:0px; margin-right:0px; margin-left:0px;"><text styleclass="Normal" style="font-weight:bold;" translate="true">Заголовочный файл</text><text styleclass="Normal" style="font-weight:normal;" translate="true"> &#160; basetsd.h (включен в Windows.h)</text></para>
  </body>
</topic>
