<?xml version="1.0" encoding="UTF-8"?>
<map xmlns:xsi="http://www.w3.org/2001/XInclude">
  <topicref type="topic" id="411407861568944" build="ALL" modified="2014-12-28T17:38:57.234Z" icon="0" href="Title">
    <caption translate="true">Титульный</caption>
  </topicref>
  <topicref type="topic" id="420016701334816" build="ALL" modified="2014-12-28T17:40:29.031Z" icon="0">
    <caption translate="true">Макросы</caption>
    <topicref type="topic" id="420046182296287" build="ALL" modified="2014-12-31T14:46:15.125Z" icon="0" href="DECLARE_HANDLE">
      <caption translate="true">DECLARE_HANDLE</caption>
    </topicref>
    <topicref type="topic" id="420017582759170" build="ALL" modified="2014-12-28T20:19:54.187Z" icon="0" href="DIBINDEX">
      <caption translate="true">DIBINDEX</caption>
    </topicref>
    <topicref type="topic" id="42917300215422" build="ALL" modified="2017-06-29T21:30:41.609Z" icon="0" href="GET_APPCOMMAND_LPARAM">
      <caption translate="true">GET_APPCOMMAND_LPARAM</caption>
    </topicref>
    <topicref type="topic" id="429159126012421" build="ALL" modified="2017-06-29T21:55:24.043Z" icon="0" href="GET_DEVICE_LPARAM">
      <caption translate="true">GET_DEVICE_LPARAM</caption>
    </topicref>
    <topicref type="topic" id="429217442049816" build="ALL" modified="2017-07-05T21:12:55.478Z" icon="0" href="GET_FLAGS_LPARAM">
      <caption translate="true">GET_FLAGS_LPARAM</caption>
    </topicref>
    <topicref type="topic" id="429220777687130" build="ALL" modified="2017-07-05T21:03:21.659Z" icon="0" href="GET_KEYSTATE_LPARAM">
      <caption translate="true">GET_KEYSTATE_LPARAM</caption>
    </topicref>
    <topicref type="topic" id="429159013345350" build="ALL" modified="2017-06-29T21:44:21.889Z" icon="0" href="GET_MOUSEORKEY_LPARAM">
      <caption translate="true">GET_MOUSEORKEY_LPARAM</caption>
    </topicref>
    <topicref type="topic" id="420040973824686" build="ALL" modified="2014-12-30T21:16:30.484Z" icon="0" href="GET_X_LPARAM">
      <caption translate="true">GET_X_LPARAM</caption>
    </topicref>
    <topicref type="topic" id="429575142225617" build="ALL" modified="2017-08-10T16:21:08.536Z" icon="0" href="GET_XBUTTON_WPARAM">
      <caption translate="true">GET_XBUTTON_WPARAM</caption>
    </topicref>
    <topicref type="topic" id="420039559305113" build="ALL" modified="2014-12-30T21:21:29.671Z" icon="0" href="GET_Y_LPARAM">
      <caption translate="true">GET_Y_LPARAM</caption>
    </topicref>
    <topicref type="topic" id="420016430870328" build="ALL" modified="2014-12-28T18:36:40.359Z" icon="0" href="GetBValue">
      <caption translate="true">GetBValue</caption>
    </topicref>
    <topicref type="topic" id="420018870880723" build="ALL" modified="2014-12-28T18:30:40.656Z" icon="0" href="GetGValue">
      <caption translate="true">GetGValue</caption>
    </topicref>
    <topicref type="topic" id="420015839151528" build="ALL" modified="2014-12-28T18:23:53.046Z" icon="0" href="GetRValue">
      <caption translate="true">GetRValue</caption>
    </topicref>
    <topicref type="topic" id="420029548957370" build="ALL" modified="2014-12-29T21:17:01.343Z" icon="0" href="HIBYTE">
      <caption translate="true">HIBYTE</caption>
    </topicref>
    <topicref type="topic" id="420027594073633" build="ALL" modified="2014-12-29T18:31:04.671Z" icon="0" href="HIWORD">
      <caption translate="true">HIWORD</caption>
    </topicref>
    <topicref type="topic" id="420064009801277" build="ALL" modified="2015-01-02T12:23:57.859Z" icon="0" href="IS_INTRESOURCE">
      <caption translate="true">IS_INTRESOURCE</caption>
    </topicref>
    <topicref type="topic" id="429267941227898" build="ALL" modified="2017-07-10T22:51:13.653Z" icon="0" href="LANGIDFROMLCID">
      <caption translate="true">LANGIDFROMLCID</caption>
    </topicref>
    <topicref type="topic" id="420027438973413" build="ALL" modified="2014-12-29T21:22:26.140Z" icon="0" href="LOBYTE">
      <caption translate="true">LOBYTE</caption>
    </topicref>
    <topicref type="topic" id="420029801063732" build="ALL" modified="2014-12-29T18:37:02.078Z" icon="0" href="LOWORD">
      <caption translate="true">LOWORD</caption>
    </topicref>
    <topicref type="topic" id="420065497523766" build="ALL" modified="2015-01-02T12:03:30.562Z" icon="0" href="MAKEINTRESOURCE">
      <caption translate="true">MAKEINTRESOURCE</caption>
    </topicref>
    <topicref type="topic" id="420407195543236" build="ALL" modified="2015-02-05T18:02:08.609Z" icon="0" href="MAKELANGID">
      <caption translate="true">MAKELANGID</caption>
    </topicref>
    <topicref type="topic" id="429269249417514" build="ALL" modified="2017-07-10T18:22:22.601Z" icon="0" href="MAKELCID">
      <caption translate="true">MAKELCID</caption>
    </topicref>
    <topicref type="topic" id="420018152789997" build="ALL" modified="2014-12-28T21:00:18.125Z" icon="0" href="MAKELONG">
      <caption translate="true">MAKELONG</caption>
    </topicref>
    <topicref type="topic" id="420041387931769" build="ALL" modified="2014-12-30T22:26:16.734Z" icon="0" href="MAKELPARAM">
      <caption translate="true">MAKELPARAM</caption>
    </topicref>
    <topicref type="topic" id="420039341416349" build="ALL" modified="2014-12-30T22:35:43.671Z" icon="0" href="MAKELRESULT">
      <caption translate="true">MAKELRESULT</caption>
    </topicref>
    <topicref type="topic" id="429328164476915" build="ALL" modified="2017-07-16T17:21:12.080Z" icon="0" href="MAKEROP4">
      <caption translate="true">MAKEROP4</caption>
    </topicref>
    <topicref type="topic" id="420028087093271" build="ALL" modified="2014-12-29T21:12:18.484Z" icon="0" href="MAKEWORD">
      <caption translate="true">MAKEWORD</caption>
    </topicref>
    <topicref type="topic" id="420039593412756" build="ALL" modified="2014-12-30T22:44:33.609Z" icon="0" href="MAKEWPARAM">
      <caption translate="true">MAKEWPARAM</caption>
    </topicref>
    <topicref type="topic" id="420019576159733" build="ALL" modified="2014-12-28T18:44:50.031Z" icon="0" href="PALETTEINDEX">
      <caption translate="true">PALETTEINDEX</caption>
    </topicref>
    <topicref type="topic" id="420017888281774" build="ALL" modified="2014-12-28T18:58:39.062Z" icon="0" href="PALETTERGB">
      <caption translate="true">PALETTERGB</caption>
    </topicref>
    <topicref type="topic" id="429269287043684" build="ALL" modified="2017-07-10T23:06:06.501Z" icon="0" href="PRIMARYLANGID">
      <caption translate="true">PRIMARYLANGID</caption>
    </topicref>
    <topicref type="topic" id="420015695278098" build="ALL" modified="2014-12-28T17:56:56.703Z" icon="0" href="RGB">
      <caption translate="true">RGB</caption>
    </topicref>
    <topicref type="topic" id="42928148871672" build="ALL" modified="2017-07-10T23:01:07.907Z" icon="0" href="SORTIDFROMLCID">
      <caption translate="true">SORTIDFROMLCID</caption>
    </topicref>
    <topicref type="topic" id="429271448119550" build="ALL" modified="2017-07-10T23:12:27.359Z" icon="0" href="SUBLANGID">
      <caption translate="true">SUBLANGID</caption>
    </topicref>
    <topicref type="topic" id="420048087191116" build="ALL" modified="2014-12-31T16:15:16.390Z" icon="0" href="TEXT">
      <caption translate="true">TEXT</caption>
    </topicref>
  </topicref>
  <topicref type="topic" id="420016000231355" build="ALL" modified="2014-12-28T17:54:41.140Z" icon="0">
    <caption translate="true">Типы данных</caption>
    <topicref type="topic" id="420037416263201" build="ALL" modified="2014-12-30T20:27:17.218Z" icon="0" href="__int32">
      <caption translate="true">__int32</caption>
    </topicref>
    <topicref type="topic" id="420038797389173" build="ALL" modified="2014-12-30T20:43:13.281Z" icon="0" href="__int3264">
      <caption translate="true">__int3264</caption>
    </topicref>
    <topicref type="topic" id="420039714531150" build="ALL" modified="2014-12-30T20:36:11.093Z" icon="0" href="__int64">
      <caption translate="true">__int64</caption>
    </topicref>
    <topicref type="topic" id="429348695718714" build="ALL" modified="2017-07-18T21:52:32.293Z" icon="0" href="ATOM">
      <caption translate="true">ATOM</caption>
    </topicref>
    <topicref type="topic" id="423697322992381" build="ALL" modified="2015-12-31T17:29:37.072Z" icon="0" href="BOOL">
      <caption translate="true">BOOL</caption>
    </topicref>
    <topicref type="topic" id="420020206840155" build="ALL" modified="2014-12-28T19:25:01.140Z" icon="0" href="BYTE">
      <caption translate="true">BYTE</caption>
    </topicref>
    <topicref type="topic" id="420044936830626" build="ALL" modified="2014-12-31T15:57:34.890Z" icon="0" href="CHAR">
      <caption translate="true">CHAR</caption>
    </topicref>
    <topicref type="topic" id="42958933000200" build="ALL" modified="2017-08-10T16:15:16.243Z" icon="0" href="COLOR16">
      <caption translate="true">COLOR16</caption>
    </topicref>
    <topicref type="topic" id="420019436929538" build="ALL" modified="2014-12-28T17:42:11.640Z" icon="0" href="COLORREF">
      <caption translate="true">COLORREF</caption>
    </topicref>
    <topicref type="topic" id="420018357231686" build="ALL" modified="2014-12-28T20:07:41.890Z" icon="0" href="DWORD">
      <caption translate="true">DWORD</caption>
    </topicref>
    <topicref type="topic" id="420036876931349" build="ALL" modified="2014-12-30T21:03:34.203Z" icon="0" href="DWORD_PTR">
      <caption translate="true">DWORD_PTR</caption>
    </topicref>
    <topicref type="topic" id="429348030010290" build="ALL" modified="2017-07-18T21:56:33.224Z" icon="0" href="HACCEL">
      <caption translate="true">HACCEL</caption>
    </topicref>
    <topicref type="topic" id="420044170493701" build="ALL" modified="2014-12-31T13:50:16.125Z" icon="0" href="HANDLE">
      <caption translate="true">HANDLE</caption>
    </topicref>
    <topicref type="topic" id="429329043217845" build="ALL" modified="2017-07-16T17:14:02.874Z" icon="0" href="HBITMAP">
      <caption translate="true">HBITMAP</caption>
    </topicref>
    <topicref type="topic" id="429327863343106" build="ALL" modified="2017-07-16T17:16:20.064Z" icon="0" href="HBRUSH">
      <caption translate="true">HBRUSH</caption>
    </topicref>
    <topicref type="topic" id="429351031681548" build="ALL" modified="2017-07-18T21:59:41.461Z" icon="0" href="HCOLORSPACE">
      <caption translate="true">HCOLORSPACE</caption>
    </topicref>
    <topicref type="topic" id="420046955781504" build="ALL" modified="2014-12-31T15:19:07.234Z" icon="0" href="HCURSOR">
      <caption translate="true">HCURSOR</caption>
    </topicref>
    <topicref type="topic" id="420044888398704" build="ALL" modified="2014-12-31T15:23:05.390Z" icon="0" href="HDC">
      <caption translate="true">HDC</caption>
    </topicref>
    <topicref type="topic" id="429349828286415" build="ALL" modified="2017-07-18T22:02:09.680Z" icon="0" href="HDDEDATA">
      <caption translate="true">HDDEDATA</caption>
    </topicref>
    <topicref type="topic" id="42935291307928" build="ALL" modified="2017-07-18T22:05:04.747Z" icon="0" href="HDESK">
      <caption translate="true">HDESK</caption>
    </topicref>
    <topicref type="topic" id="430186517170829" build="ALL" modified="2017-10-10T19:01:48.105Z" icon="0" href="HDROP">
      <caption translate="true">HDROP</caption>
    </topicref>
    <topicref type="topic" id="429349343792482" build="ALL" modified="2017-07-18T22:07:29.511Z" icon="0" href="HENHMETAFILE">
      <caption translate="true">HENHMETAFILE</caption>
    </topicref>
    <topicref type="topic" id="429351270902074" build="ALL" modified="2017-07-18T22:09:40.252Z" icon="0" href="HFILE">
      <caption translate="true">HFILE</caption>
    </topicref>
    <topicref type="topic" id="423697335502183" build="ALL" modified="2015-12-31T18:15:49.870Z" icon="0" href="HFONT">
      <caption translate="true">HFONT</caption>
    </topicref>
    <topicref type="topic" id="429351281224080" build="ALL" modified="2017-07-18T22:15:32.810Z" icon="0" href="HGDIOBJ">
      <caption translate="true">HGDIOBJ</caption>
    </topicref>
    <topicref type="topic" id="423696664812732" build="ALL" modified="2015-12-31T12:46:36.016Z" icon="0" href="HGLOBAL">
      <caption translate="true">HGLOBAL</caption>
    </topicref>
    <topicref type="topic" id="430171325481042" build="ALL" modified="2017-10-08T22:39:41.501Z" icon="0" href="HGLRC">
      <caption translate="true">HGLRC</caption>
    </topicref>
    <topicref type="topic" id="4294711382871" build="ALL" modified="2017-08-08T15:08:09.132Z" icon="0" href="HHOOK">
      <caption translate="true">HHOOK</caption>
    </topicref>
    <topicref type="topic" id="420047577404753" build="ALL" modified="2014-12-31T15:17:04.671Z" icon="0" href="HICON">
      <caption translate="true">HICON</caption>
    </topicref>
    <topicref type="topic" id="42368720253569" build="ALL" modified="2015-12-31T17:56:01.165Z" icon="0" href="HIMAGELIST">
      <caption translate="true">HIMAGELIST</caption>
    </topicref>
    <topicref type="topic" id="420387249841351" build="ALL" modified="2015-02-03T21:37:49.437Z" icon="0" href="HINSTANCE">
      <caption translate="true">HINSTANCE</caption>
    </topicref>
    <topicref type="topic" id="42954294719530" build="ALL" modified="2017-08-08T15:12:28.048Z" icon="0" href="HKEY">
      <caption translate="true">HKEY</caption>
    </topicref>
    <topicref type="topic" id="429575544943848" build="ALL" modified="2017-08-10T15:30:17.142Z" icon="0" href="HKL">
      <caption translate="true">HKL</caption>
    </topicref>
    <topicref type="topic" id="423695319696714" build="ALL" modified="2015-12-31T12:50:30.188Z" icon="0" href="HLOCAL">
      <caption translate="true">HLOCAL</caption>
    </topicref>
    <topicref type="topic" id="423698056095568" build="ALL" modified="2015-12-31T18:07:58.863Z" icon="0" href="HMENU">
      <caption translate="true">HMENU</caption>
    </topicref>
    <topicref type="topic" id="429577775108691" build="ALL" modified="2017-08-10T15:33:34.991Z" icon="0" href="HMETAFILE">
      <caption translate="true">HMETAFILE</caption>
    </topicref>
    <topicref type="topic" id="420391019081256" build="ALL" modified="2015-02-03T21:43:34.359Z" icon="0" href="HMODULE">
      <caption translate="true">HMODULE</caption>
    </topicref>
    <topicref type="topic" id="429578347290323" build="ALL" modified="2017-08-10T15:37:27.874Z" icon="0" href="HMONITOR">
      <caption translate="true">HMONITOR</caption>
    </topicref>
    <topicref type="topic" id="429327198202610" build="ALL" modified="2017-07-16T17:33:41.023Z" icon="0" href="HPALETTE">
      <caption translate="true">HPALETTE</caption>
    </topicref>
    <topicref type="topic" id="429325310541146" build="ALL" modified="2017-07-16T17:11:18.876Z" icon="0" href="HPEN">
      <caption translate="true">HPEN</caption>
    </topicref>
    <topicref type="topic" id="429578511476762" build="ALL" modified="2017-08-10T15:41:17.424Z" icon="0" href="HRESULT">
      <caption translate="true">HRESULT</caption>
    </topicref>
    <topicref type="topic" id="429327769986462" build="ALL" modified="2017-07-16T17:40:17.930Z" icon="0" href="HRGN">
      <caption translate="true">HRGN</caption>
    </topicref>
    <topicref type="topic" id="420389161999973" build="ALL" modified="2015-02-03T21:48:54.062Z" icon="0" href="HRSRC">
      <caption translate="true">HRSRC</caption>
    </topicref>
    <topicref type="topic" id="429574591171357" build="ALL" modified="2017-08-10T15:58:00.389Z" icon="0" href="HSZ">
      <caption translate="true">HSZ</caption>
    </topicref>
    <topicref type="topic" id="429575869221736" build="ALL" modified="2017-08-10T16:01:41.917Z" icon="0" href="HWINSTA">
      <caption translate="true">HWINSTA</caption>
    </topicref>
    <topicref type="topic" id="420045712535514" build="ALL" modified="2014-12-31T15:14:04.734Z" icon="0" href="HWND">
      <caption translate="true">HWND</caption>
    </topicref>
    <topicref type="topic" id="420038391723748" build="ALL" modified="2014-12-30T21:55:40.718Z" icon="0" href="INT">
      <caption translate="true">INT</caption>
    </topicref>
    <topicref type="topic" id="420040424485304" build="ALL" modified="2014-12-30T22:01:01.312Z" icon="0" href="INT_PTR">
      <caption translate="true">INT_PTR</caption>
    </topicref>
    <topicref type="topic" id="429157035375084" build="ALL" modified="2017-06-29T21:24:48.116Z" icon="0" href="LANGID">
      <caption translate="true">LANGID</caption>
    </topicref>
    <topicref type="topic" id="429160511695999" build="ALL" modified="2017-06-29T21:17:47.779Z" icon="0" href="LCID">
      <caption translate="true">LCID</caption>
    </topicref>
    <topicref type="topic" id="429576188026768" build="ALL" modified="2017-08-10T16:06:21.198Z" icon="0" href="LGRPID">
      <caption translate="true">LGRPID</caption>
    </topicref>
    <topicref type="topic" id="420018066553398" build="ALL" modified="2014-12-28T20:44:13.484Z" icon="0" href="LONG">
      <caption translate="true">LONG</caption>
    </topicref>
    <topicref type="topic" id="420036963014388" build="ALL" modified="2014-12-30T21:28:46.562Z" icon="0" href="LONG_PTR">
      <caption translate="true">LONG_PTR</caption>
    </topicref>
    <topicref type="topic" id="420038444661340" build="ALL" modified="2014-12-30T21:48:38.468Z" icon="0" href="LPARAM">
      <caption translate="true">LPARAM</caption>
    </topicref>
    <topicref type="topic" id="423698641592993" build="ALL" modified="2015-12-31T17:44:31.429Z" icon="0" href="LPCSTR">
      <caption translate="true">LPCSTR</caption>
    </topicref>
    <topicref type="topic" id="420387582796005" build="ALL" modified="2015-02-03T21:31:03.015Z" icon="0" href="LPCTSTR">
      <caption translate="true">LPCTSTR</caption>
    </topicref>
    <topicref type="topic" id="423695521608360" build="ALL" modified="2015-12-31T17:35:07.928Z" icon="0" href="LPCWSTR">
      <caption translate="true">LPCWSTR</caption>
    </topicref>
    <topicref type="topic" id="420064986154197" build="ALL" modified="2015-01-02T12:39:17.343Z" icon="0" href="LPSTR">
      <caption translate="true">LPSTR</caption>
    </topicref>
    <topicref type="topic" id="420046324404622" build="ALL" modified="2014-12-31T16:10:04.875Z" icon="0" href="LPTSTR">
      <caption translate="true">LPTSTR</caption>
    </topicref>
    <topicref type="topic" id="420064013981525" build="ALL" modified="2015-01-02T12:45:45.281Z" icon="0" href="LPWSTR">
      <caption translate="true">LPWSTR</caption>
    </topicref>
    <topicref type="topic" id="420041352281729" build="ALL" modified="2014-12-30T22:32:56.906Z" icon="0" href="LRESULT">
      <caption translate="true">LRESULT</caption>
    </topicref>
    <topicref type="topic" id="420043864175552" build="ALL" modified="2014-12-31T13:35:27.781Z" icon="0" href="PVOID">
      <caption translate="true">PVOID</caption>
    </topicref>
    <topicref type="topic" id="420047478801074" build="ALL" modified="2014-12-31T16:03:20.812Z" icon="0" href="TCHAR">
      <caption translate="true">TCHAR</caption>
    </topicref>
    <topicref type="topic" id="420037328993271" build="ALL" modified="2014-12-30T22:07:52.343Z" icon="0" href="UINT">
      <caption translate="true">UINT</caption>
    </topicref>
    <topicref type="topic" id="420039416973211" build="ALL" modified="2014-12-30T22:11:22.046Z" icon="0" href="UINT_PTR">
      <caption translate="true">UINT_PTR</caption>
    </topicref>
    <topicref type="topic" id="420038009030124" build="ALL" modified="2014-12-30T21:44:39.812Z" icon="0" href="ULONG">
      <caption translate="true">ULONG</caption>
    </topicref>
    <topicref type="topic" id="420040277405242" build="ALL" modified="2014-12-30T20:54:45.718Z" icon="0" href="ULONG_PTR">
      <caption translate="true">ULONG_PTR</caption>
    </topicref>
    <topicref type="topic" id="423698560112925" build="ALL" modified="2015-12-31T18:02:46.843Z" icon="0" href="USHORT">
      <caption translate="true">USHORT</caption>
    </topicref>
    <topicref type="topic" id="420046063299346" build="ALL" modified="2014-12-31T16:01:04.921Z" icon="0" href="WCHAR">
      <caption translate="true">WCHAR</caption>
    </topicref>
    <topicref type="topic" id="423694253731734" build="ALL" modified="2015-12-31T12:56:10.124Z" icon="0" href="WINBOOL">
      <caption translate="true">WINBOOL</caption>
    </topicref>
    <topicref type="topic" id="420016067611233" build="ALL" modified="2014-12-28T19:33:34.328Z" icon="0" href="WORD">
      <caption translate="true">WORD</caption>
    </topicref>
    <topicref type="topic" id="420038279553419" build="ALL" modified="2014-12-30T22:17:44.359Z" icon="0" href="WPARAM">
      <caption translate="true">WPARAM</caption>
    </topicref>
  </topicref>
</map>